[Unit]
Description=Weather Predictor ML Live Engine
After=weather-sensors.service

[Service]
Environment=OPENBLAS_CORETYPE=ARMV8
Type=simple
User=<username>
Group=<username>
WorkingDirectory=/home/<username>/weather_station_alpha
ExecStart=/home/<username>/weather_station_alpha/weather_env/bin/python /home/<username>/weather_station_alpha/live_engine.py \
  --arch lstm_attn --model model_package_lstm_attn \
  --scaler-npz build/scaler_LOCAL.npz --knn-csv refs.csv \
  --station LOCAL --location "<username>'s House" --warn-wfo LOT --warn-ugc ILC197 \
  --out /mnt/DeepData/live_log_LOCAL.json --interval-min 15
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target